[General]
# Comma-separated list of databases.
databases=Database1,Database2

# The directory to place output files in. Will be overwritten if it exists.
outdir=pgtestoutput

# The number of queries to test, per trial.
querycount=5000

# The number of trials to perform
testtrials=20

[Database1]
# The parameters for the first database to test
PG_HOSTNAME=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

[Database2]
# The parameters for the first database to test
PG_HOSTNAME=localhost
PG_PORT=65432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
